/* Decent Defaults */

img,
video {
  width: 100%;
  height: auto;
}
* {
  margin: 0px;
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  min-height: 100vh;
  background-color: rgb(232, 246, 252);
}

nav {
  text-align: right;
  width: 100%;
}
ul {
  list-style-type: none;
  background-color: #003046;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
}
li {
  display: inline;
  margin: 0.25em;
}
#logo {
  float: left;
  width: 12rem;
  padding: 0px;
  margin: 0px;
}
li a {
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  border-radius: 10px;
}
li a:hover {
  color: tan;
}

a {
  color: navy;
}

h1 {
  text-align: center;
  font-size: 3em;
}
h2,
h3 {
  text-align: center;
}
.home-cover {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  background-image: url("../images/energy.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0;
}
figure > div {
  position: relative;
  max-width: 75ch;
  color: white;
  text-align: center;
}
figure::before {
  content: "";
  inset: 0;
  position: absolute;
  backdrop-filter: blur(1rem);
}
.wind-cover {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  background-image: url("../images/wind\ cover.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0;
}
.coal-cover {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  background-image: url("../images/coal\ cover.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0;
}
.grid-cover {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 50vh;
  text-align: center;
  background-image: url("../images/grid\ cover.jpeg");
  background-size: cover;
  background-position: center;
  margin: 0;
}

.intro {
  margin: auto;
  max-width: 50rem;
}

.pages {
  max-width: 75rem;
  margin: 0 auto 1rem auto;
}
.card {
  background-color: #003046;
  margin: 1em;
  color: white;
  padding: 1em;
  border-radius: 00.25em;
}
.card p {
  padding: 0.5rem;
}
.card a {
  color: white;
  text-decoration: none;
}
.card img {
  max-width: 50rem;
}
.card a:hover {
  color: tan;
}

.video {
  align-content: center;
  justify-content: center;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1.5em;
  max-width: 80rem;
  text-align: center;
}

.article {
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  align-content: center;
}

img {
  max-width: 75vw;
  margin: auto;
}
.image {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#caption {
  text-align: center;
  font-size: 0.85em;
  margin-left: 2rem;
  margin-right: 2rem;
}

.faq {
  background-color: #6ab3d4;
  border-radius: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  max-height: 50vh;
}
.question a:hover {
  color: beige;
}
.faq p {
  display: none;
}
.question:target + p {
  display: block;
}
.faq h3 a {
  text-decoration: none;
}

footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  background-color: #003046;
  width: 100%;
  color: white;
  font-size: 0.75em;
}
footer a {
  color: white;
}

/* Mobile Only */
@media (max-width: 47.9375em) {
  .flex {
    flex-direction: column;
  }
  .video {
    max-width: 25vw;
  }
  .article {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1.5em;
  }
  .nav {
    font-size: 0.7em;
    display: flex;
    flex-direction: row;
    max-width: 100vw;
  }
  ul {
    list-style-type: none;
    background-color: #003046;
    overflow: hidden;
    margin: 0em;
  }
  li {
    display: inline;
  }
  #logo {
    float: left;
    width: 32vw;
    padding: 0px;
    margin: 0px;
  }
  li a {
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    padding-left: 0em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 10px;
  }
}

/* Desktop Only */
@media (min-width: 48em) {
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 2em;
  }
  .pages {
    display: flex;
  }
  .pages > * {
    width: 100%;
  }
}
